<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    </link>
    <title>اختيار المنشأة</title>
    <link rel="icon" type="image/png" href="icon.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("back2.png");
            background-size: cover;
            background-position: center;
            position: relative;
            background-size: 100% 100%;
            transform: rotateY(0deg);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 5.5;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .title {
            font-family: 'Tajawal';
            font-size: 40px;
            letter-spacing: 0.5px;
            color: #2D1162;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 3px #773988, 0 0 5px #c5c5ce;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
            overflow: hidden;
            margin: 0 30px;
        }

        .card:hover .front {
            transform: rotateY(-180deg);
        }

        .card:hover .back {
            transform: rotateY(0deg);
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 0.5s;
        }

        .front {
            background-image: url("976.jpeg");
            background-size: cover;
            background-position: center;
            transform: rotateY(0deg);
        }

        .back {
            background-image: url("434.jpeg");
            background-size: cover;
            background-position: center;
            transform: rotateY(180deg);
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            /* Adjusted margin */
        }

        .image-text {
            font-family: 'Tajawal';
            font-size: 30px;
            color: #2D1162;
            text-align: center;
            margin-left: 155px;
            /* Adjusted margin */
            margin-right: 155px;
            /* Adjusted margin */
        }
    </style>
</head>

<body>

    <h1 class="title">اختر منشأتك </h1>

    <div class="overlay"></div>

    <div class="card-container">
        <a href="Main page.html">
            <div class="card">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </a>
        <a href="Main page.html">
            <div class="card">
                <div class="front" style="background-image: url('440.jpeg')"></div>
                <div class="back" style="background-image: url('623.jpeg')"></div>
            </div>
        </a>
    </div>

    <div class="image-container">
        <p class="image-text"><b> فندق</b></p>
        <p class="image-text"><b> متجر</b></p>
    </div>

</body>

</html>
