<!DOCTYPE html>
<html>

<head>
    <title> تسجيل | تسجيل الدخول
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    </link>

    <style>
        * {
            font-family: 'Tajawal';
            margin: 0;
            padding: 0;
        }

        body {
            color: #2D1162;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .left-color {
            position: relative;
            width: 50vw;
            height: 100vh;
            background-color: #2D1162;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            width: 65%;
            height: 50%;
            background-image: url("logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            width: 50vw;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .form {
            text-align: center;
            width: 80%;
        }

        label {
            font-size: 20px;
            color: #757575;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            direction: rtl;
        }

        input[type=submit]:hover {
            background-color: #1e0b3f;
            color: white;
        }

        #passwordError {
            color: red;
            display: none;
        }

        #submitButton:hover {
            background-color: #1e0b3f;
            color: white;
            /* Corrected from "colour" to "color" */
        }

        #submitButton {
            background-color: #2D1162;
            color: white;
            /* Corrected from "colour" to "color" */
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .fa-circle-user {
            padding-right: 10px;
        }
    </style>
    
</head>

<body>
    <div class="left-color">
        <div class="image-container"></div>
    </div>
    <nav>
        <form id="loginform" class="form" name="loginform" method="post" action="process.php">
            <h2><i class="fa-solid fa-circle-user"></i> تسجيل | تسجيل الدخول </h2>
            <br><br><br>
            <label for="email"><b>البريد الاكتروني</b></label><br>
            <input type="email" id="email" name="email" placeholder="لطفًا ادخل بريدك الاكتروني " required> <br><br>

            <label for="fname"><b>اسم المستخدم</b></label><br>
            <input type="text" id="fname" name="first_name" required><br><br>

            <label for="Password"><b> كلمة المرور</b></label><br>
            <input type="password" id="password" name="pwd" required><br>
            <span id="passwordError">Password is invalid. It must be 8 digits without @, #, or % symbols.</span><br><br>

            <button id="submitButton" type="submit" name="save" value="submit">
                <i class="fa-solid fa-right-to-bracket"></i> للدخول
            </button>
        </form>
        <script type="text/javascript" src="alert.js"></script>
    </nav>

  


</body>

</html>