<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet"></link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحبا بك </title>
    <link rel="icon" type="image/png" href="icon.png">

    <style>
        body {
            background-color: #2D1162;
            animation-name: example;
            animation-duration: 6s;
        }

        @keyframes example {
            10%   {background-color: rgb(99, 36, 113);}
            25%  {background-color: rgb(64, 28, 71);}
            35%  {background-color: rgb(56, 15, 92);}
            100% {background-color: rgb(58, 20, 67);}
        }

        .text {
            position: absolute;
            color: white;
            font-size: 30px;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* Animated text */
        .typewriter h1 {
            position: absolute;
            color: #fffafa;
            font-size: 48px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5.5s steps(30, end), blink-caret .10s step-end infinite;
            font-family: 'Tajawal';
            margin-top: 280px;
            margin-right: 350px;
        }
    </style>
</head>
<body>


    

    <div class="color"></div>
    <div class="typewriter">
        <h1 id="img2">اخترناك لنسهل لك امورك لأنك تستحق</h1>
    </div>

 
    <meta http-equiv="refresh" content="6;Facility.html">


</body>
</html>
